
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #fff;
}
header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(180deg, #000, #111);
}
.cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: #00f2ff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s;
}
.cta-button:hover {
    background: #00c2cc;
}
section {
    padding: 2rem;
    text-align: center;
}
section img {
    width: 80%;
    max-width: 600px;
    margin: 1rem 0;
}
#countdown {
    font-size: 2rem;
    margin: 1rem 0;
}
footer {
    padding: 1rem;
    text-align: center;
    background: #111;
}
.language-switch {
    position: absolute;
    top: 10px;
    right: 10px;
}
