
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVillage NFT Georgia: Eden Reborn</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="language-switch">
        <button onclick="setLanguage('ru')">RU</button> |
        <button onclick="setLanguage('en')">EN</button>
    </div>
    <h1 id="title">EcoVillage NFT Georgia: Eden Reborn</h1>
    <p id="subtitle">Создай будущее в Eden Reborn</p>
    <a href="#" class="cta-button" id="ico-button">Участвовать в ICO</a>
</header>

<section id="about">
    <img src="images/egg1.jpg" alt="Cosmic Egg">
    <h2 id="about-title">О проекте</h2>
    <p id="about-text">EcoVillage NFT Georgia токенизирует землю, создавая экодеревню и метавселенную Eden Reborn.</p>
</section>

<section id="advantages">
    <img src="images/egg2.jpg" alt="Cosmic Egg">
    <h2 id="advantages-title">Преимущества</h2>
    <ul id="advantages-list">
        <li>Стейкинг 5–10% годовых</li>
        <li>Квесты и метавселенная</li>
        <li>Скидки на проживание</li>
    </ul>
</section>

<section id="timer">
    <h2 id="timer-title">До конца ICO осталось:</h2>
    <div id="countdown"></div>
    <p id="timer-subtitle">Не упусти шанс стать частью Eden Reborn.</p>
</section>

<section id="nature">
    <img src="images/mountain1.jpg" alt="Mountains">
    <img src="images/mountain2.jpg" alt="Mountains">
</section>

<footer>
    <p>© 2025 Eden Reborn. Все права защищены.</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
